-- ✅ Insert test data for User
INSERT INTO User (userID, username, email, password, firstName, lastName, phone, createdDate, lastLogin, street, block, unit, postalCode)
VALUES
(1, 'alice', 'alice@example.com', 'pass1', 'Alice', 'Wonder', '1234567890', NOW(), NOW(), '123 Main St', 'A', '01-01', '123456'),
(2, 'bob', 'bob@example.com', 'pass2', 'Bob', 'Builder', '2345678901', NOW(), NOW(), '456 Elm St', 'B', '02-02', '234567'),
(3, 'charlie', 'charlie@example.com', 'pass3', 'Charlie', 'Chaplin', '3456789012', NOW(), NOW(), '789 Oak St', 'C', '03-03', '345678');

-- ✅ Insert test data for Voucher
INSERT INTO Voucher (voucherID, code, discountPercent, minOrderValue, validFrom, validTo, usageLimit, currentLimit)
VALUES
(1, 'WELCOME10', 10.00, 50.00, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY), 100, 0),
(2, 'FREESHIP', 5.00, 30.00, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY), 200, 50),
(3, 'BIGSALE20', 20.00, 150.00, NOW(), DATE_ADD(NOW(), INTERVAL 60 DAY), 500, 120);

-- ✅ Insert test data for UserVoucher
INSERT INTO UserVoucher (userVoucherID, userID, voucherID, isUsed)
VALUES
(1, 1, 1, FALSE),
(2, 1, 2, FALSE),
(3, 2, 1, TRUE),
(4, 3, 3, FALSE);

-- ✅ Insert test data for Category
INSERT INTO Category (categoryID, name)
VALUES
(101, 'Electronics'),
(102, 'Phones'),
(103, 'Audio');

-- ✅ Insert test data for Product
INSERT INTO Product (productID, categoryID, name, description, price, stockQuantity, image, active, createdAt, updatedAt)
VALUES
(1, 101, 'Laptop', 'High-end gaming laptop', 1500.00, 20, 'laptop.jpg', TRUE, NOW(), NOW()),
(2, 102, 'Phone', 'Latest smartphone', 999.99, 50, 'phone.jpg', TRUE, NOW(), NOW()),
(3, 103, 'Headphones', 'Noise cancelling', 199.99, 100, 'headphones.jpg', TRUE, NOW(), NOW());
(1, 101, 'Laptop', 'High-end gaming laptop', 1500.00, 20, 'laptop.jpg', TRUE, NOW(), NOW()),
(2, 102, 'Phone', 'Latest smartphone', 999.99, 50, 'phone.jpg', TRUE, NOW(), NOW()),
(3, 103, 'Headphones', 'Noise cancelling', 199.99, 100, 'headphones.jpg', TRUE, NOW(), NOW()),
(4, 102, 'SIM Card Adapter 7', 'Nano to micro SIM converter kit', 5.99, 197, 'sim_card_adapter.jpg', TRUE, NOW(), NOW()),
(5, 101, 'Monitor 40', '4K UHD 27-inch monitor', 350.00, 130, 'monitor.jpg', TRUE, NOW(), NOW()),
(6, 101, 'Tablet 11', '10-inch Android tablet', 299.00, 198, 'tablet.jpg', TRUE, NOW(), NOW()),
(7, 103, 'Speaker Stand 29', 'Adjustable speaker mounts', 59.99, 46, 'speaker_stand.jpg', TRUE, NOW(), NOW()),
(8, 102, 'Budget Phone 14', 'Affordable Android smartphone', 299.00, 17, 'budget_phone.jpg', TRUE, NOW(), NOW()),
(9, 103, 'Noise Cancelling Earbuds 46', 'Premium ANC earbuds', 199.00, 150, 'noise_cancelling_earbuds.jpg', TRUE, NOW(), NOW()),
(10, 103, 'Soundbar 30', 'Home theater sound system', 249.99, 109, 'soundbar.jpg', TRUE, NOW(), NOW()),
(11, 101, 'Smartwatch 8', 'Fitness tracker and smartwatch', 199.99, 103, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(12, 103, 'Speaker Stand 18', 'Adjustable speaker mounts', 59.99, 135, 'speaker_stand.jpg', TRUE, NOW(), NOW()),
(13, 103, 'Soundbar 25', 'Home theater sound system', 249.99, 48, 'soundbar.jpg', TRUE, NOW(), NOW()),
(14, 102, 'Earbuds 15', 'Bluetooth wireless earbuds', 79.99, 55, 'earbuds.jpg', TRUE, NOW(), NOW()),
(15, 102, 'Flip Phone 16', 'Retro-style flip smartphone', 499.00, 135, 'flip_phone.jpg', TRUE, NOW(), NOW()),
(16, 103, 'Earphones 4', 'Wired high-fidelity earphones', 49.99, 95, 'earphones.jpg', TRUE, NOW(), NOW()),
(17, 103, 'Record Player 5', 'Vintage-style turntable', 179.00, 154, 'record_player.jpg', TRUE, NOW(), NOW()),
(18, 103, 'Microphone 8', 'USB condenser mic for podcasting', 129.00, 180, 'microphone.jpg', TRUE, NOW(), NOW()),
(19, 101, 'Keyboard 3', 'Mechanical RGB keyboard', 89.99, 119, 'keyboard.jpg', TRUE, NOW(), NOW()),
(20, 101, 'Smartwatch 12', 'Fitness tracker and smartwatch', 199.99, 128, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(21, 101, 'Printer 47', 'Wireless color printer', 159.99, 161, 'printer.jpg', TRUE, NOW(), NOW()),
(22, 101, 'Webcam 36', 'HD webcam with mic', 79.99, 96, 'webcam.jpg', TRUE, NOW(), NOW()),
(23, 103, 'DAC 44', 'Digital-to-Analog Audio Converter', 139.00, 174, 'dac.jpg', TRUE, NOW(), NOW()),
(24, 103, 'Earphones 48', 'Wired high-fidelity earphones', 49.99, 105, 'earphones.jpg', TRUE, NOW(), NOW()),
(25, 102, 'SIM Card Adapter 39', 'Nano to micro SIM converter kit', 5.99, 186, 'sim_card_adapter.jpg', TRUE, NOW(), NOW()),
(26, 103, 'Noise Cancelling Earbuds 44', 'Premium ANC earbuds', 199.00, 191, 'noise_cancelling_earbuds.jpg', TRUE, NOW(), NOW()),
(27, 101, 'Webcam 26', 'HD webcam with mic', 79.99, 102, 'webcam.jpg', TRUE, NOW(), NOW()),
(28, 102, 'Smartphone Pro 49', 'Flagship smartphone with OLED display', 1199.00, 115, 'smartphone_pro.jpg', TRUE, NOW(), NOW()),
(29, 103, 'Studio Monitor 49', 'Professional audio monitors', 399.99, 95, 'studio_monitor.jpg', TRUE, NOW(), NOW()),
(30, 103, 'Noise Cancelling Earbuds 9', 'Premium ANC earbuds', 199.00, 163, 'noise_cancelling_earbuds.jpg', TRUE, NOW(), NOW()),
(31, 103, 'Bluetooth Speaker 30', 'Portable waterproof speaker', 89.99, 197, 'bluetooth_speaker.jpg', TRUE, NOW(), NOW()),
(32, 102, 'Flip Phone 10', 'Retro-style flip smartphone', 499.00, 51, 'flip_phone.jpg', TRUE, NOW(), NOW()),
(33, 102, 'Screen Protector 7', 'Tempered glass for phones', 9.99, 163, 'screen_protector.jpg', TRUE, NOW(), NOW()),
(34, 101, 'Smartwatch 41', 'Fitness tracker and smartwatch', 199.99, 23, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(35, 103, 'Soundbar 31', 'Home theater sound system', 249.99, 89, 'soundbar.jpg', TRUE, NOW(), NOW()),
(36, 101, 'Smartwatch 12', 'Fitness tracker and smartwatch', 199.99, 65, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(37, 101, 'Power Bank 26', '10,000mAh portable charger', 39.99, 72, 'power_bank.jpg', TRUE, NOW(), NOW()),
(38, 101, 'Desktop PC 46', 'Powerful desktop for work and play', 1200.00, 159, 'desktop_pc.jpg', TRUE, NOW(), NOW()),
(39, 103, 'Earphones 25', 'Wired high-fidelity earphones', 49.99, 97, 'earphones.jpg', TRUE, NOW(), NOW()),
(40, 101, 'Mouse 24', 'Wireless ergonomic mouse', 49.99, 70, 'mouse.jpg', TRUE, NOW(), NOW()),
(41, 101, 'Webcam 25', 'HD webcam with mic', 79.99, 63, 'webcam.jpg', TRUE, NOW(), NOW()),
(42, 101, 'Smartwatch 39', 'Fitness tracker and smartwatch', 199.99, 196, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(43, 102, 'SIM Card Adapter 40', 'Nano to micro SIM converter kit', 5.99, 63, 'sim_card_adapter.jpg', TRUE, NOW(), NOW()),
(44, 102, 'Wireless Charger 33', 'Fast wireless charging pad', 29.99, 198, 'wireless_charger.jpg', TRUE, NOW(), NOW()),
(45, 101, 'Monitor 34', '4K UHD 27-inch monitor', 350.00, 62, 'monitor.jpg', TRUE, NOW(), NOW()),
(46, 101, 'Smartwatch 24', 'Fitness tracker and smartwatch', 199.99, 183, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(47, 101, 'Printer 10', 'Wireless color printer', 159.99, 178, 'printer.jpg', TRUE, NOW(), NOW()),
(48, 103, 'Soundbar 26', 'Home theater sound system', 249.99, 176, 'soundbar.jpg', TRUE, NOW(), NOW()),
(49, 103, 'Bluetooth Speaker 8', 'Portable waterproof speaker', 89.99, 187, 'bluetooth_speaker.jpg', TRUE, NOW(), NOW()),
(50, 103, 'Bluetooth Speaker 25', 'Portable waterproof speaker', 89.99, 30, 'bluetooth_speaker.jpg', TRUE, NOW(), NOW()),
(51, 101, 'Monitor 15', '4K UHD 27-inch monitor', 350.00, 196, 'monitor.jpg', TRUE, NOW(), NOW()),
(52, 102, 'Smartphone Pro 33', 'Flagship smartphone with OLED display', 1199.00, 82, 'smartphone_pro.jpg', TRUE, NOW(), NOW()),
(53, 101, 'Webcam 31', 'HD webcam with mic', 79.99, 158, 'webcam.jpg', TRUE, NOW(), NOW()),
(54, 102, 'Phone Case 17', 'Protective phone case', 19.99, 56, 'phone_case.jpg', TRUE, NOW(), NOW()),
(55, 102, 'Wireless Charger 35', 'Fast wireless charging pad', 29.99, 14, 'wireless_charger.jpg', TRUE, NOW(), NOW()),
(56, 103, 'Noise Cancelling Earbuds 3', 'Premium ANC earbuds', 199.00, 14, 'noise_cancelling_earbuds.jpg', TRUE, NOW(), NOW()),
(57, 101, 'Printer 6', 'Wireless color printer', 159.99, 95, 'printer.jpg', TRUE, NOW(), NOW()),
(58, 101, 'Keyboard 49', 'Mechanical RGB keyboard', 89.99, 67, 'keyboard.jpg', TRUE, NOW(), NOW()),
(59, 101, 'Tablet 33', '10-inch Android tablet', 299.00, 67, 'tablet.jpg', TRUE, NOW(), NOW()),
(60, 102, 'Screen Protector 24', 'Tempered glass for phones', 9.99, 117, 'screen_protector.jpg', TRUE, NOW(), NOW()),
(61, 102, 'Wireless Charger 18', 'Fast wireless charging pad', 29.99, 191, 'wireless_charger.jpg', TRUE, NOW(), NOW()),
(62, 102, 'SIM Card Adapter 4', 'Nano to micro SIM converter kit', 5.99, 189, 'sim_card_adapter.jpg', TRUE, NOW(), NOW()),
(63, 103, 'Noise Cancelling Earbuds 46', 'Premium ANC earbuds', 199.00, 68, 'noise_cancelling_earbuds.jpg', TRUE, NOW(), NOW()),
(64, 103, 'Audio Mixer 29', '6-channel compact audio mixer', 229.00, 84, 'audio_mixer.jpg', TRUE, NOW(), NOW()),
(65, 101, 'Smartwatch 49', 'Fitness tracker and smartwatch', 199.99, 144, 'smartwatch.jpg', TRUE, NOW(), NOW()),
(66, 103, 'Bluetooth Speaker 42', 'Portable waterproof speaker', 89.99, 31, 'bluetooth_speaker.jpg', TRUE, NOW(), NOW()),
(67, 102, 'SIM Card Adapter 30', 'Nano to micro SIM converter kit', 5.99, 139, 'sim_card_adapter.jpg', TRUE, NOW(), NOW()),
(68, 101, 'Desktop PC 7', 'Powerful desktop for work and play', 1200.00, 12, 'desktop_pc.jpg', TRUE, NOW(), NOW()),
(69, 101, 'Webcam 17', 'HD webcam with mic', 79.99, 172, 'webcam.jpg', TRUE, NOW(), NOW()),
(70, 102, 'Budget Phone 16', 'Affordable Android smartphone', 299.00, 180, 'budget_phone.jpg', TRUE, NOW(), NOW()),
(71, 101, 'Tablet 19', '10-inch Android tablet', 299.00, 181, 'tablet.jpg', TRUE, NOW(), NOW()),
(72, 103, 'DAC 41', 'Digital-to-Analog Audio Converter', 139.00, 94, 'dac.jpg', TRUE, NOW(), NOW()),
(73, 101, 'Keyboard 45', 'Mechanical RGB keyboard', 89.99, 58, 'keyboard.jpg', TRUE, NOW(), NOW()),
(74, 101, 'Keyboard 1', 'Mechanical RGB keyboard', 89.99, 63, 'keyboard.jpg', TRUE, NOW(), NOW()),
(75, 101, 'Tablet 21', '10-inch Android tablet', 299.00, 118, 'tablet.jpg', TRUE, NOW(), NOW()),
(76, 102, 'Smartphone Pro 21', 'Flagship smartphone with OLED display', 1199.00, 148, 'smartphone_pro.jpg', TRUE, NOW(), NOW()),
(77, 102, 'Phone Case 23', 'Protective phone case', 19.99, 73, 'phone_case.jpg', TRUE, NOW(), NOW()),
(78, 103, 'Bluetooth Speaker 27', 'Portable waterproof speaker', 89.99, 64, 'bluetooth_speaker.jpg', TRUE, NOW(), NOW()),
(79, 102, 'Flip Phone 18', 'Retro-style flip smartphone', 499.00, 189, 'flip_phone.jpg', TRUE, NOW(), NOW()),
(80, 101, 'Desktop PC 20', 'Powerful desktop for work and play', 1200.00, 19, 'desktop_pc.jpg', TRUE, NOW(), NOW()),
(81, 102, 'Flip Phone 13', 'Retro-style flip smartphone', 499.00, 80, 'flip_phone.jpg', TRUE, NOW(), NOW()),
(82, 102, 'Stylus Pen 44', 'Precision stylus for touchscreen', 24.99, 90, 'stylus_pen.jpg', TRUE, NOW(), NOW()),
(83, 101, 'Tablet 30', '10-inch Android tablet', 299.00, 41, 'tablet.jpg', TRUE, NOW(), NOW()),
(84, 103, 'Soundbar 12', 'Home theater sound system', 249.99, 61, 'soundbar.jpg', TRUE, NOW(), NOW()),
(85, 102, 'Phone Case 17', 'Protective phone case', 19.99, 95, 'phone_case.jpg', TRUE, NOW(), NOW()),
(86, 102, 'Smartphone Pro 20', 'Flagship smartphone with OLED display', 1199.00, 187, 'smartphone_pro.jpg', TRUE, NOW(), NOW()),
(87, 101, 'Webcam 49', 'HD webcam with mic', 79.99, 149, 'webcam.jpg', TRUE, NOW(), NOW()),
(88, 102, 'Flip Phone 12', 'Retro-style flip smartphone', 499.00, 24, 'flip_phone.jpg', TRUE, NOW(), NOW()),
(89, 102, 'Budget Phone 42', 'Affordable Android smartphone', 299.00, 94, 'budget_phone.jpg', TRUE, NOW(), NOW()),
(90, 102, 'SIM Card Adapter 13', 'Nano to micro SIM converter kit', 5.99, 194, 'sim_card_adapter.jpg', TRUE, NOW(), NOW()),
(91, 101, 'Power Bank 12', '10,000mAh portable charger', 39.99, 131, 'power_bank.jpg', TRUE, NOW(), NOW()),
(92, 102, 'Flip Phone 39', 'Retro-style flip smartphone', 499.00, 87, 'flip_phone.jpg', TRUE, NOW(), NOW()),
(93, 102, 'Wireless Charger 27', 'Fast wireless charging pad', 29.99, 123, 'wireless_charger.jpg', TRUE, NOW(), NOW()),
(94, 101, 'Printer 13', 'Wireless color printer', 159.99, 62, 'printer.jpg', TRUE, NOW(), NOW()),
(95, 102, 'Screen Protector 25', 'Tempered glass for phones', 9.99, 56, 'screen_protector.jpg', TRUE, NOW(), NOW()),
(96, 103, 'Record Player 31', 'Vintage-style turntable', 179.00, 166, 'record_player.jpg', TRUE, NOW(), NOW()),
(97, 101, 'Monitor 14', '4K UHD 27-inch monitor', 350.00, 181, 'monitor.jpg', TRUE, NOW(), NOW()),
(98, 102, 'Wireless Charger 37', 'Fast wireless charging pad', 29.99, 65, 'wireless_charger.jpg', TRUE, NOW(), NOW()),
(99, 101, 'Power Bank 16', '10,000mAh portable charger', 39.99, 137, 'power_bank.jpg', TRUE, NOW(), NOW()),
(100, 101, 'Tablet 17', '10-inch Android tablet', 299.00, 62, 'tablet.jpg', TRUE, NOW(), NOW()),

-- ✅ Insert test data for Address
INSERT INTO Address (addressID, userID, street, block, unit, postalCode)
VALUES
(101, 1, '123 Main St', 'A', '01-01', '123456'),
(102, 2, '456 Elm St', 'B', '02-02', '234567'),
(103, 3, '789 Oak St', 'C', '03-03', '345678');

-- ✅ Insert test data for Carts
INSERT INTO Carts (cartID, userID, createdAt, updatedAt)
VALUES
(1, 1, NOW(), NOW()),
(2, 2, NOW(), NOW());

-- ✅ Insert test data for CartItem
INSERT INTO CartItem (cartItemID, cartID, productID, quantity, unitPrice)
VALUES
(1, 1, 1, 1, 1500.00),
(2, 1, 2, 2, 999.99),
(3, 2, 3, 1, 199.99);

-- ✅ Insert test data for Payment
INSERT INTO Payment (paymentID, userID, paymentMethod, transactionID, amount, status, paymentDate)
VALUES
(1, 1, 'Credit Card', 'TXN001', 3000.00, 'Completed', NOW()),
(2, 2, 'PayPal', 'TXN002', 199.99, 'Pending', NOW());

-- ✅ Insert test data for UserOrder
INSERT INTO UserOrder (userOrderID, userID, addressID, paymentID, orderDate, status, grossAmount, shippingAmount, GST)
VALUES
(1, 1, 101, 1, NOW(), 'Processing', 3000.00, 50.00, 150.00),
(2, 2, 102, 2, NOW(), 'Shipped', 199.99, 10.00, 10.00);

-- ✅ Insert test data for OrderItem
INSERT INTO OrderItem (orderItemID, orderID, productID, quantity, unitPrice)
VALUES
(1, 1, 1, 1, 1500.00),
(2, 1, 2, 1, 999.99),
(3, 2, 3, 1, 199.99);

-- ✅ Insert test data for Review
INSERT INTO Review (reviewID, userID, productID, orderID, rating, comment, createAt, image)
VALUES
(1, 1, 1, 1, 5, 'Great laptop!', NOW(), 'review1.jpg'),
(2, 2, 3, 2, 4, 'Nice sound', NOW(), 'review2.jpg');
