-- ✅ Insert test data for USER
INSERT INTO USER (userID, username, email, password, first_name, last_name, phone, createdDate, lastLogin, street, block, unit, postalCode)
VALUES
(1, 'alice', 'alice@example.com', 'pass1', 'Alice', 'Wonder', '1234567890', NOW(), NOW(), '123 Main St', 'A', '01-01', 123456),
(2, 'bob', 'bob@example.com', 'pass2', 'Bob', 'Builder', '2345678901', NOW(), NOW(), '456 Elm St', 'B', '02-02', 234567),
(3, 'charlie', 'charlie@example.com', 'pass3', 'Charlie', 'Chaplin', '3456789012', NOW(), NOW(), '789 Oak St', 'C', '03-03', 345678);

-- ✅ Insert test data for VOUCHER
INSERT INTO VOUCHER (voucherID, code, type, minOrderValue, validFrom, validTo, usageLimit, currentLimit)
VALUES
(1, 'WELCOME10', 'Percentage', 50.00, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY), 100, 0),
(2, 'FREESHIP', 'FreeShipping', 30.00, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY), 200, 50),
(3, 'BIGSALE20', 'FixedAmount', 150.00, NOW(), DATE_ADD(NOW(), INTERVAL 60 DAY), 500, 120);

-- ✅ Insert test data for USER_VOUCHER
INSERT INTO USER_VOUCHER (userVoucherID, user_id, voucherID, is_used)
VALUES
(1, 1, 1, FALSE),
(2, 1, 2, FALSE),
(3, 2, 1, TRUE),
(4, 3, 3, FALSE);

-- ✅ Insert test data for PRODUCT
INSERT INTO PRODUCT (productID, categoryID, name, description, price, stockQuantity, image, active, createdAt, updatedAt)
VALUES
(1, 101, 'Laptop', 'High-end gaming laptop', 1500.00, 20, 'laptop.jpg', TRUE, NOW(), NOW()),
(2, 102, 'Phone', 'Latest smartphone', 999.99, 50, 'phone.jpg', TRUE, NOW(), NOW()),
(3, 103, 'Headphones', 'Noise cancelling', 199.99, 100, 'headphones.jpg', TRUE, NOW(), NOW());

-- ✅ Insert test data for CART
INSERT INTO CART (cartID, userID, createdAt, updatedAt)
VALUES
(1, 1, NOW(), NOW()),
(2, 2, NOW(), NOW());

-- ✅ Insert test data for CART_ITEM
INSERT INTO CART_ITEM (cartItemID, cartID, productID, quantity, unitPrice)
VALUES
(1, 1, 1, 1, 1500.00),
(2, 1, 2, 2, 999.99),
(3, 2, 3, 1, 199.99);

-- ✅ Insert test data for PAYMENT
INSERT INTO PAYMENT (paymentID, userID, paymentMethod, transactionID, amount, status, paymentDate)
VALUES
(1, 1, 'Credit Card', 'TXN001', 3000.00, 'Completed', NOW()),
(2, 2, 'PayPal', 'TXN002', 199.99, 'Pending', NOW());

-- ✅ Insert test data for PRODUCT_ORDER
INSERT INTO PRODUCT_ORDER (orderID, userID, addressID, paymentID, orderDate, status, grossAmount, shipping, GST, `Field`)
VALUES
(1, 1, 101, 1, NOW(), 'Processing', 3000.00, 50.00, 150.00, 0.00),
(2, 2, 102, 2, NOW(), 'Shipped', 199.99, 10.00, 10.00, 0.00);

-- ✅ Insert test data for ORDER_ITEM
INSERT INTO ORDER_ITEM (orderItemID, orderID, productID, quantity, unit_price)
VALUES
(1, 1, 1, 1, 1500.00),
(2, 1, 2, 1, 999.99),
(3, 2, 3, 1, 199.99);

-- ✅ Insert test data for REVIEW
INSERT INTO REVIEW (reviewID, userID, productID, orderID, rating, comment, createAt, image)
VALUES
(1, 1, 1, 1, 5, 'Great laptop!', NOW(), 'review1.jpg'),
(2, 2, 3, 2, 4, 'Nice sound', NOW(), 'review2.jpg');

-- ✅ Insert test data for SEARCH_LOG
INSERT INTO SEARCH_LOG (userID, search, filtersApplied)
VALUES
(1, 'laptop', 'brand=Apple'),
(1, 'headphones', 'brand=Sony'),
(2, 'smartphone', NULL);

-- ✅ Insert test data for RECIPE
INSERT INTO RECIPE (recipeID, title, description, instructions, image, prepTime, cookTime, createdAt, author, updatedAt)
VALUES
(1, 'Spaghetti', 'Classic pasta dish', 'Boil pasta, cook sauce, mix.', 'spaghetti.jpg', 10, 20, NOW(), 'Chef John', NOW());

-- ✅ Insert test data for RECIPE_PRODUCT
INSERT INTO RECIPE_PRODUCT (recipeProductID, recipeID, productID, quantity, unit)
VALUES
(1, 1, 3, 2, 'pieces');
