-- ✅ Insert test data for User
INSERT INTO User (userID, username, email, password, firstName, lastName, phone, createdDate, lastLogin, street, block, unit, postalCode)
VALUES
(1, 'alice', 'alice@example.com', 'pass1', 'Alice', 'Wonder', '1234567890', NOW(), NOW(), '123 Main St', 'A', '01-01', '123456'),
(2, 'bob', 'bob@example.com', 'pass2', 'Bob', 'Builder', '2345678901', NOW(), NOW(), '456 Elm St', 'B', '02-02', '234567'),
(3, 'charlie', 'charlie@example.com', 'pass3', 'Charlie', 'Chaplin', '3456789012', NOW(), NOW(), '789 Oak St', 'C', '03-03', '345678');

-- ✅ Insert test data for Voucher
INSERT INTO Voucher (voucherID, code, discountPercent, minOrderValue, validFrom, validTo, usageLimit, currentLimit)
VALUES
(1, 'WELCOME10', 10.00, 50.00, NOW(), DATE_ADD(NOW(), INTERVAL 30 DAY), 100, 0),
(2, 'FREESHIP', 5.00, 30.00, NOW(), DATE_ADD(NOW(), INTERVAL 15 DAY), 200, 50),
(3, 'BIGSALE20', 20.00, 150.00, NOW(), DATE_ADD(NOW(), INTERVAL 60 DAY), 500, 120);

-- ✅ Insert test data for UserVoucher
INSERT INTO UserVoucher (userVoucherID, userID, voucherID, isUsed)
VALUES
(1, 1, 1, FALSE),
(2, 1, 2, FALSE),
(3, 2, 1, TRUE),
(4, 3, 3, FALSE);

-- ✅ Insert test data for Category
INSERT INTO Category (categoryID, name)
VALUES
(101, 'Electronics'),
(102, 'Phones'),
(103, 'Audio');

-- ✅ Insert test data for Product
INSERT INTO Product (productID, categoryID, name, description, price, stockQuantity, image, active, createdAt, updatedAt)
VALUES
(1, 101, 'Laptop', 'High-end gaming laptop', 1500.00, 20, 'laptop.jpg', TRUE, NOW(), NOW()),
(2, 102, 'Phone', 'Latest smartphone', 999.99, 50, 'phone.jpg', TRUE, NOW(), NOW()),
(3, 103, 'Headphones', 'Noise cancelling', 199.99, 100, 'headphones.jpg', TRUE, NOW(), NOW());

-- ✅ Insert test data for Address
INSERT INTO Address (addressID, userID, street, block, unit, postalCode)
VALUES
(101, 1, '123 Main St', 'A', '01-01', '123456'),
(102, 2, '456 Elm St', 'B', '02-02', '234567'),
(103, 3, '789 Oak St', 'C', '03-03', '345678');

-- ✅ Insert test data for Carts
INSERT INTO Carts (cartID, userID, createdAt, updatedAt)
VALUES
(1, 1, NOW(), NOW()),
(2, 2, NOW(), NOW());

-- ✅ Insert test data for CartItem
INSERT INTO CartItem (cartItemID, cartID, productID, quantity, unitPrice)
VALUES
(1, 1, 1, 1, 1500.00),
(2, 1, 2, 2, 999.99),
(3, 2, 3, 1, 199.99);

-- ✅ Insert test data for Payment
INSERT INTO Payment (paymentID, userID, paymentMethod, transactionID, amount, status, paymentDate)
VALUES
(1, 1, 'Credit Card', 'TXN001', 3000.00, 'Completed', NOW()),
(2, 2, 'PayPal', 'TXN002', 199.99, 'Pending', NOW());

-- ✅ Insert test data for UserOrder
INSERT INTO UserOrder (userOrderID, userID, addressID, paymentID, orderDate, status, grossAmount, shippingAmount, GST)
VALUES
(1, 1, 101, 1, NOW(), 'Processing', 3000.00, 50.00, 150.00),
(2, 2, 102, 2, NOW(), 'Shipped', 199.99, 10.00, 10.00);

-- ✅ Insert test data for OrderItem
INSERT INTO OrderItem (orderItemID, orderID, productID, quantity, unitPrice)
VALUES
(1, 1, 1, 1, 1500.00),
(2, 1, 2, 1, 999.99),
(3, 2, 3, 1, 199.99);

-- ✅ Insert test data for Review
INSERT INTO Review (reviewID, userID, productID, orderID, rating, comment, createAt, image)
VALUES
(1, 1, 1, 1, 5, 'Great laptop!', NOW(), 'review1.jpg'),
(2, 2, 3, 2, 4, 'Nice sound', NOW(), 'review2.jpg');
